.header {
	background-color: $color-grey-dark-1;
	grid-column: full-start/col-end 6;
	background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), 
	url(../img/hero.jpeg);
	background-size: cover;
	background-position: center;
	padding: 4rem 8rem 8rem;

	display: grid;
	grid-template-rows: 1fr min-content minmax(min-content, 8rem) 1fr;
	grid-template-columns: minmax(min-content, max-content);
	justify-content: center;
	grid-gap: 1.5rem;

	@media only screen and (max-width: $bp-medium){
		grid-column: 1/-1;
	}

	@media only screen and (max-width: $bp-small){
		padding: 5rem;
	}

	&__logo{
		height: 3rem;
		justify-self: center;
	}

	&__seenon-text{
		font-size: 1.6rem;
		color: $color-grey-light-2;

		display: grid;
		grid-template-columns: 1fr max-content 1fr;
		align-items: center;
		grid-gap: 3rem;

		&::before, &::after{
			content: '';
			height: 1px;
			background-color: currentColor;
			display: block;
		}
	}

	&__btn{
		justify-self: start;
		align-self: start;
	}

	&__seenon-logos{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 3rem;
		justify-items: center;
		align-items: center;
		img{
			// height: 2.5rem;
			max-height: 2.5rem;
			max-width: 100%;
			filter: brightness(70%);
		}
	}
}

