.story {
	&__pictures {
		background-color: $color-primary;
		grid-column: full-start/col-end 4;

		background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)) ,url(../img/back.jpg);

		display: grid;
		// create a 6 by 6 grid
		grid-template-rows: repeat(6, 1fr);
		grid-template-columns: repeat(6, 1fr);
		align-items: center;	//because images maintain its aspect ration do we need to use align-item
		// to perfectly center it
	}
	&__img--1{
		width: 100%;
		grid-row: 2/6;
		grid-column: 2/6;
		box-shadow: 0 2rem 5rem rgba(0, 0, 0, .1);
	}
	&__img--2{
		width: 115%;	// 15% extra because we want img to go out from grid system
		z-index: 2;	// content will hide it as we use 115% so to make it visible use it 
		grid-row: 4/6;
		grid-column: 4/7;
		box-shadow: 0 2rem 5rem rgba(0, 0, 0, .2);
	}

	&__content {
		background-color: $color-grey-light-1;
		grid-column: col-start 5/full-end;
		padding: 6rem 8vw;	//now padding right and left will automatically change

		/* 
		// to center the content
		display: flex;
		flex-direction: column;
		justify-content: center; 
		align-items: flex-start;
		*/

		// we can center the content using grid as well
		display: grid;
		align-items: center;
		justify-items: start;	//as we need to start every row from begining(start)
	}

	&__text{
		font-size: 1.6rem;
		font-style: italic;
		margin-bottom: 4rem;
	}
}
